body {
    background-color:rgb(247, 252, 255);
    color: rgb(0, 0, 0);
    font-family: Helvetica, sans-serif;
}



header {
    height: 30vh;
    top: 5%;
    position: sticky;
    margin: 5vh;
    z-index: 0;

}

header p {
    font-size: 5vh;
    margin-top: 0;
    
    
}

header a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 8vh;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    margin:0;
    font-size: 3vh;
}

footer {
    position: fixed;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    font-size: 1vh;
  }
  
  footer p {
    background-color: white;
    padding: 5px;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10vh;
    margin-top: 0;
    z-index: 2;
   position: relative;
   top: -10vh;
}

article {
    
    border-style: solid;
    height: 60vh;
    margin: 2vh;
    box-shadow: 10px 10px 10px rgb(21, 0, 255);
    background-color: blue;

}


article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top:0%;
}

article img:hover {
    filter: blur(0.1rem);
    mix-blend-mode: luminosity ;
}

article h3 {
    position: absolute;
    visibility: hidden;
    color:aliceblue;
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

article p {
    position: fixed;
    font-size: 4rem;
    color: blue;
    text-shadow: rgb(243, 243, 243) 1px 0 10px;
    visibility: hidden;
    mix-blend-mode: none;
    z-index: 10;
width: 100%;
    padding: 0.5rem;

}

article:hover p {
    visibility: visible;
}




.aboutgrid {
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    margin: 10vh;
    margin-top: 0;
    z-index: 2;
   position: relative;
   top: -10vh;
   font-size: 2vh;
 
}

.aboutgridobj {
   margin: 2vh;
    margin-top: 0;
    background-color:rgb(247, 252, 255) ;
}

.aboutgridobj p {
    width:100%;
}

.aboutgridobj img {
    height: 100%;
    object-fit: cover;
}